'''
Даны три различных числа. Определить, какое из них (первое, второе или третье)
1. самое большое
2. самое маленькое
3. является средним
'''

n1 = int(input('Введите значение для 1го числа: '))
n2 = int(input('Введите значение для 2го числа: '))
n3 = int(input('Введите значение для 3го числа: '))

#находим наибольшее введенное число
if n1 > n2 and n1 > n3:
    print('Наибольшим числом является:', n1)
elif n2 > n1 and n2 > n3:
    print('Наибольшим числом является:', n2)
else:
    print('Наибольшим числом является:', n3)

#находим среднее введенное число
if n1 > n2 and n1 < n3:
    print('Средним числом является:', n1)
elif n2 > n1 and n2 < n3:
    print('Средним числом является:', n2)
else:
    print('Средним числом является:', n3)

#находим наименьшее введенное число
if n1 < n2 and n1 < n3:
    print('Наименьшим числом является:', n1)
elif n2 < n1 and n2 < n3:
    print('Наименьшим числом является:', n2)
else:
    print('Наименьшим числом является:', n3)

