'''
Сумма покупки составляет а гривен. Если а больше 1000 гривен, то предоставляется скидка 15%.
Вывести на экран сумму покупки с учетом скидки либо сообщение о том, что скидка не предоставляетя.
'''
DISCOUNT = 0.15

a = float(input('Введите сумму ваших покупок: '))

if a > 1000:
    print('Сумма покупки с учетом скидки 15% сосатвляет: ', a - a * DISCOUNT)
else:
    print('Скидка не предоставляется')