'''
Определить, является ли треугольник со сторонами a, b, c равнобедренным
'''

a = float(input('Задайте сторону "a" треугольника: '))
b = float(input('Задайте сторону "b" треугольника: '))
c = float(input('Задайте сторону "c" треугольника: '))

if a == b or b == c or c == a:
    print('Треугольник с указанными сторонами является равнобердерным')
else:
    print('Треугольник с указанными сторонами не является равнобедренным')