'''
Составить алгоритм увеличения всех трех, введённых с клавиатуры, переменных на 5, если среди них есть хотя бы две равные.
В противном случае выдать ответ «равных нет».
'''

n1 = int(input('Введите значение для 1й переменной: '))
n2 = int(input('Введите значение для 2й переменной: '))
n3 = int(input('Введите значение для 3й переменной: '))

if n1 == n2 or n2 == n3 or n1 == n3:
    n1 = n1 + 5
    n2 = n2 + 5
    n3 = n3 + 5
    print('n1=', n1, 'n2=', n2, 'n3=', n3)
else:
    print('Равных переменных нет')