'''
Проверить, принадлежит ли число введенное с клавиатуры, интервалу (-5;3)
'''

user_data = float(input('Введите любое число: '))

if -5 <= user_data <= 3:
    print('Введенное число принадлежит интервалу (-5;3)')
else:
    print('Введенное число не принадлежит интервалу (-5;3)')